#REACT_APP_API_SERVER=http://127.0.0.1
REACT_APP_ENCRYPTION_KEY = 'HsApEXQf/FG0vgCZCsYmqesIcSkgByzE108iJMa0fWoQ1pBBaBpHDNR/QvFV2bjh'
REACT_APP_IdleTime = 300000
REACT_APP_API_SERVER='http://localhost:8080'
